{
  "name": "jsnad-example-code",
  "version": "1.0.0",
  "description": "",
  "main": "array-and-object-buffers.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.5",
    "bluebird": "^3.7.2",
    "rxjs": "^7.8.1"
  }
}
